<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>KALU-COMÉDIAS</title>
</head>

<body>

    <header>KALU-COMÉDIAS</header>

    <section> class="chamada"


        <div class="chamada-texto">
            <h1> O FILME DEADPOOL & WOLVERINE </h1>
            <p>#Deadpool & Wolverine</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jKqLSYcC-sA?si=6u80JZUOzqwaMKeI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </section>

    <section class="categoria">
        <h2>Filmes e séries ♡</h2>
        <div class="categoria-videos">
          
          <a href="https://www.youtube.com/watch?v=zooku1sBxDM">
            <img src="https://img.youtube.com/vi/zooku1sBxDM/maxresdefault.jpg" />

          </a>
          <a href="https://www.youtube.com/watch?v=C5FQ20iVJ-M">
            <img src="https://img.youtube.com/vi/C5FQ20iVJ-M/maxresdefault.jpg" />

          </a>
          <a href="https://www.youtube.com/watch?v=bBI_z1I1yoo">
            <img src="https://img.youtube.com/vi/bBI_z1I1yoo/maxresdefault.jpg" />

          </a>
          <a href="https://www.youtube.com/watch?v=0s3vheu0JM8">
            <img src="https://img.youtube.com/vi/0s3vheu0JM8/maxresdefault.jpg" />

          </a>
          <a href="https://www.youtube.com/watch?v=BfaksWZ0h-E">
            <img src="https://img.youtube.com/vi/BfaksWZ0h-E/maxresdefault.jpg" />

          </a>
        </div>
    </section>
    